cff-version: 1.2.0
message: "If you use this project, please cite it using these metadata."
title: "Past the Tipping Point, Not Yet Transformed"
type: software
authors:
  - family-names: "Yang"
    given-names: "Haoyuan"
version: 1.0.0
date-released: 2026-07-18
repository-code: "https://github.com/hyang9689-hash/china-nev-transition"
url: "https://hyang9689-hash.github.io/china-nev-transition/"
license: MIT
abstract: "A reproducible analysis of China's new-energy vehicle sales, powertrain mix, exports, registered fleet, fleet turnover, and charging infrastructure."
keywords:
  - China
  - new-energy vehicles
  - electric vehicles
  - fleet turnover
  - charging infrastructure